init_by_lua_file "{{IMAGES_PWD}}/app/init_static.lua";

lua_check_client_abort on;
lua_malloc_trim 300;

server {
    lua_code_cache  {{LUA_CODE_CACHE}};

    listen          80 backlog=65535 default_server;
    server_name     {{DOMAIN_NAME}};
    resolver        {{RESOLVER}};

    client_max_body_size 1m;
    client_body_buffer_size 128k;

    # set vars
    set $content_pwd "{{CONTENT_PWD}}";
    set $weserv_root "{{IMAGES_PWD}}";
    set $template_root "{{IMAGES_PWD}}/app/views";

    root $content_pwd;

    #allow connection from all hosts
    add_header 'Access-Control-Allow-Origin' '*';

    # static content like pdf, doc, js, css, and other text
    location ~* \.(js|css|pdf|doc|docx|xls|xlsx|ico)$ {
        expires 7d;
        try_files $uri =404;
    }

    # parsing all type of images
    location ~ ^/(?<path>.*\.(?<ext>[a-zA-Z_]*))$ {
        content_by_lua_file $weserv_root/app/main.lua;
    }

    location / {
        content_by_lua_file $weserv_root/app/main.lua;
    }

    # deny access to hidden files
    #
    location ~ /\.(ht|svn|git) {
           deny all;
    }
}
